server {
    listen 80;
    listen [::]:80;

    root /var/www/reactapp;

    index index.html;

    server_name www.hackapp.com hackapp.com;

    access_log /var/log/nginx/hackapp.com.access.log;
    error_log /var/log/nginx/hackapp.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
